# photobiblev1

./: App.js  AppNavigator.js  app.json  config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photobible/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/photobible/: AppDelegate.m  Info.plist
ios/photobible.xcodeproj/: project.pbxproj
ios/photobible.xcodeproj/xcshareddata/xcschemes/: photobible-tvOS.xcscheme  photobible.xcscheme
ios/photobible/Base.lproj/: LaunchScreen.xib
ios/photobible/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/photobibleTests/: photobibleTests.m
src/api/: index.js
src/components/commons/AcordionHeader/: AcordionHeader.js
src/components/commons/Button/: Button.js
src/components/commons/Filter/: Filter.js
src/components/commons/Header/: Header.js  index.js
src/components/commons/IconAlign/: IconAlign.js
src/components/commons/IconShadow/: IconShadow.js
src/components/commons/IconTextTransform/: IconTextTransform.js
src/components/commons/IconVerse/: IconVerse.js
src/components/commons/Logotitle/: Logotitle.js
src/components/commons/MainButton/: MainButton.js
src/components/commons/SliderWrapper/: SliderWrapper.js
src/components/commons/StickerList/: StickerList.js
src/components/commons/Verse/: Verse.js
src/components/pages/Home/: Home.js  index.js
src/components/pages/Photo/: Photo.js  index.js
src/components/pages/PhotoEditor/: PhotoEditor.js
src/components/pages/PhotoEditor/editor/: Bar.js  EditorAdjusts.js  EditorBar.js  EditorColor.js  EditorContent.js  EditorFont.js  EditorShadow.js
src/components/pages/SharePhoto/: SharePhoto.js
src/components/pages/Splash/: Splash.js  index.js
src/components/pages/Tabs/: Bible.js  BibleModal.js  DailyVerse.js  Promises.js  Tabs.js
src/data/: Books.js  Colors.js  EditionOptions.js  Filters.js  Fonts.js  Promises.js  Verses.js  dailyVerses.js
src/styles/: index.js
src/utils/: Fonts.js  index.js
